<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="active">Hello world. Today I am taking a <em>CRAZY</em> test</p>
    <!-- <p class="quoted blue">This is a comment</p> -->
    <!-- <div class="quote">
      <p>
        10 And now I ask of you on what conditions are they asaved? Yea, what
        grounds had they to hope for salvation? What is the cause of their being
        loosed from the bands of death, yea, and also the chains of hell? 11
        Behold, I can tell you—did not my father Alma believe in the words which
        were delivered by the amouth of Abinadi? And was he not a holy prophet?
        Did he not speak the words of God, and my father Alma believe them? 12
        And according to his faith there was a mighty achange wrought in his
        heart. Behold I say unto you that this is all true.
      </p>
    </div>
    <div>
      <ul>
        <li>hello</li>
        <li>goodbye</li>
        <li>hi</li>
        <li>stop</li>
      </ul>
    </div> -->
    <!-- <img src="../images/profile.jpeg" alt="profile" /> -->
    <style>
      /* body {
        display: grid;
        grid-template-columns: 250px 2fr 1fr;
        column-gap: 40px;
      } */

      p#active {
        border: 1px solid rgba(0, 0, 0, 0.1); margin: 1rem 2rem; padding: .5rem;
      }

      /* div ul li:nth-child(2) {
        color: red;
      }

      p em {
        color: red;
      }

      img {
        width: 200px;
        grid-column: 1/2;
        grid-row: 1;
      }

      .quote {
        background-color: #bedbed;
        border: 1px solid #777777;
        margin: 1rem;
        padding: 1rem;
        width: 300px;
        grid-column: 2/3;
        grid-row: 1;
      } */
    </style>
  </body>
</html>
